<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ripple</title>
</head>
<style>
 html, body{
  position: absolute;
  width: 100%;
  height: 100%;
 }

 a{
  position: relative;
  margin: 200px auto;
  display: block;
  width:300px;
  height:60px;
  line-height:60px;
  background-color: #17c182;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
 }

 a span{
  position: absolute;
  z-index: 99;
  display: block;
  width: 100%;
  text-align: center;
 }

 a::after{
  margin-top: -120px;
  margin-left: -5px;
  display: inline-block;
  content: '';
  border-radius: 100%;
  width: 310px;
  height: 300px;
  transform: scale(0);
  background-color: pink;
 }

 a.active::after{
  transition: all 0.4s;
  transform: scale(1);
 }

</style>
<body>
 <a class="">
  <span>Click me!</span>
 </a>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
 (function(){
  document.querySelector('a').onclick = function(e){
   var x = e.layerX;
   var y = e.layerY;

   if(document.querySelector('a').className != 'active'){
    document.querySelector('a').className = 'active';
   }
   window.setTimeout(function(){
    document.querySelector('a').className = '';
   }, 400)
  }
 }());
</script>
</html>


